import LocalizedStrings from 'react-native-localization';

const localizedStrings = new LocalizedStrings({
  en: {
    VAT_0_CODES: {
      AB: 'Exempt for resale',
      AE: 'VAT Reverse Charge',
      E: 'Exempt from tax',
      G: 'Free export item, tax not charged',
      O: 'Services outside scope tax',
      S: 'Standard rate',
      Z: 'Zero rated goods',
      ZEG: 'Tax charged from goods bought from other EU countries',
      ZES: 'Tax charged from services bought from other EU countries',
    },
    ITEM_UNITS: {
      PCS: {
        NAME: 'Piece',
        ABBREVIATION: 'pcs',
      },
      H: {
        NAME: 'Hour',
        ABBREVIATION: 'h',
      },
      D: {
        NAME: 'Day',
        ABBREVIATION: 'd',
      },
      MO: {
        NAME: 'Month',
        ABBREVIATION: 'mo',
      },
      A: {
        NAME: 'Year',
        ABBREVIATION: 'a',
      },
      CM: {
        NAME: 'Centimetre',
        ABBREVIATION: 'cm',
      },
      M: {
        NAME: 'Metre',
        ABBREVIATION: 'm',
      },
      G: {
        NAME: 'Gram',
        ABBREVIATION: 'g',
      },
      KG: {
        NAME: 'Kilogram',
        ABBREVIATION: 'kg',
      },
      TN: {
        NAME: 'Metric ton',
        ABBREVIATION: 'tn',
      },
      M2: {
        NAME: 'Square metre',
        ABBREVIATION: 'm²',
      },
      M3: {
        NAME: 'Cubic metre',
        ABBREVIATION: 'm³',
      },
      L: {
        NAME: 'Litre',
        ABBREVIATION: 'l',
      },
    },
    LANGUAGES: {
      FI: 'Finnish',
      US: 'English',
    },
    ACCEPT: 'Accept',
    ACCOUNT: 'Account',
    ACCOUNT_DETAILS: 'Account details',
    ACCOUNT_INFO_MUST_BE_COMPLETED:
      'Account information must be completed before creating invoices',
    ACCOUNT_NAME: 'Account name',
    ACCOUNT_NUMBER: 'Account number',
    ACTIONS: 'Actions',
    ADD: 'Add',
    ADD_ATTACHMENT: 'Add attachment',
    ADD_CATEGORY: 'Add category',
    ADD_GROUP: 'Add group',
    ADD_LINE: 'Add line',
    ADD_LOGO: 'Add logo',
    ADD_NOTE_FAILED: 'Failed to add note',
    ADD_RECEIPT: 'Add receipt',
    ADD_RECEIPT_SUCCESS: 'Saved successfully',
    ADD_ROW: 'Add row',
    ADDRESS: 'Address',
    ADDRESS_DETAILS: 'Address details',
    ADDRESS_LINE: 'Address line',
    ADDITIONAL_PAGES: 'additional pages',
    ALL: 'All',
    ALL_PROGRESS_WILL_BE_LOST: 'All progress will be lost',
    AMOUNT: 'Amount',
    APPLICATION: 'Application',
    APPROVED: 'Approved',
    ARCHIVE: 'Archive',
    ARCHIVE_INVOICE_FAILED: 'Failed to archive invoice',
    ARCHIVE_INVOICE_SUCCESS: 'Archived successfully',
    ARCHIVED: 'Archived',
    AUTHENTICATION_FAILED: 'Authentication failed',
    ATTACHMENTS: 'Attachments',
    BACK: 'Back',
    BANK: 'Bank',
    BANK_ACCOUNT: 'Bank account',
    BANK_ACCOUNT_DETAILS: 'Bank account details',
    BARCODE: 'Barcode',
    BARCODE_TOOLTIP:
      'Select whether you want the barcode to be displayed on the invoice image (pdf).',
    BIC: 'BIC',
    BUSINESS: 'Business',
    BUSINESS_ID: 'Business ID',
    BUSINESS_NAME: 'Business name',
    BUSINESS_SEARCH: 'Business search',
    CALL_TO_US: 'Call to us',
    CANCEL: 'Cancel',
    CAMERA: 'Camera',
    CATEGORY: 'Category',
    CATEGORIES: 'Categories',
    CHANGE_ACCOUNT: 'Change account',
    CHECK_DISCOUNT_ROWS: 'Check discount rows',
    CHECK_FIELDS: 'Check fields',
    CHECK_INVOICE_LINES: 'Check invoice lines',
    CHECK_RECEIPT_BREAKDOWN: 'Check receipt breakdown',
    CHECK_ROWS: 'Check rows',
    CHECK_SUBSCRIPTION: 'Check subscription',
    CHECK_YOUR_NETWORK: 'Please check your network access',
    CHECK_VAT0_FIELDS: 'Check VAT 0% fields',
    CHOOSE_FROM_LIBRARY: 'Choose from library',
    CITY: 'City',
    CLASSIFICATION: 'Classification',
    CLEAR: 'Clear',
    CLEAR_FILTERING: 'Clear filtering',
    CLOSE: 'Close',
    CODE: 'code',
    COLLECTION: 'Collection',
    CONFIRM_PASSWORD: 'Confirm password',
    CONTACT_FORM_DESCRIPTION: 'You can also contact us using the contact form below.',
    CONTACT_FORM: 'Contact form',
    CONTACT_US: 'Contact us',
    COMPANY: 'Company',
    COUNTRY: 'Country',
    CREATE: 'Create',
    CREATED: 'Created',
    CREATE_CUSTOMER: 'Create customer',
    CREATE_CUSTOMER_SUCCESS: 'Saved successfully',
    CREATE_CUSTOMER_FAILED: 'Failed to create customer',
    CREATE_INVOICE: 'Create invoice',
    CREATE_INVOICE_SUCCESS: 'Saved successfully',
    CREATE_INVOICE_FAILED: 'Failed to create invoice',
    CREATE_ITEM: 'Create item',
    CREATE_ITEM_SUCCESS: 'Saved successfully',
    CREATE_ITEM_FAILED: 'Failed to create item',
    CREATE_OFFER: 'Create offer',
    CREATE_OFFER_SUCCESS: 'Saved successfully',
    CREATE_OFFER_FAILED: 'Failed to create offer',
    CUSTOMER: 'Customer',
    CUSTOMER_DONT_HAVE_AVAILABLE_FORMATS:
      'The customer has no available invoicing methods. Please complete the customer information to send invoices.',
    CUSTOMERS: 'Customers',
    CUSTOMER_DETAILS: 'Customer details',
    CUSTOMER_GROUP: 'Customer group',
    CUSTOMER_GROUPS: 'Customer groups',
    CUSTOMER_NUMBER: 'Customer number',
    CUSTOMER_SERVICE: 'Customer service',
    CUSTOMER_TYPE: 'Customer type',
    DATE: 'Date',
    DAYS: 'days',
    DEFAULT: 'default',
    DEFINITION: 'definition',
    DELETE: 'Delete',
    DELETED: 'Deleted',
    DELETE_CUSTOMER: 'Delete customer',
    DELETE_CUSTOMER_CONFIRM: 'Do you want to delete the customer',
    DELETE_CUSTOMER_SUCCESS: 'Deleted successfully',
    DELETE_CUSTOMER_FAILED: 'Failed to delete customer',
    DELETE_CUSTOMER_FAILED_DUE_TO_OPEN_INVOICES:
      'Customer deletion failed due customer has open invoices',
    DELETE_INVOICE: 'Delete invoice',
    DELETE_INVOICE_CONFIRM: 'Do you want to delete the invoice',
    DELETE_INVOICE_LINE: 'Delete line',
    DELETE_INVOICE_SUCCESS: 'Deleted successfully',
    DELETE_INVOICE_FAILED: 'Failed to delete invoice',
    DELETE_ITEM: 'Delete item',
    DELETE_ITEM_CONFIRM: 'Do you want to delete the item',
    DELETE_ITEM_SUCCESS: 'Deleted successfully',
    DELETE_ITEM_FAILED: 'Failed to delete item',
    DELETE_NOTE_FAILED: 'Delete note failed',
    DELETE_OFFER: 'Delete offer',
    DELETE_OFFER_CONFIRM: 'Do you want to delete the offer',
    DELETE_OFFER_SUCCESS: 'Deleted successfully',
    DELETE_OFFER_FAILED: 'Failed to delete offer',
    DELETE_RECEIPT: 'Delete receipt',
    DELETE_RECEIPT_CONFIRM: 'Do you want to delete the receipt',
    DELETE_RECEIPT_SUCCESS: 'Deleted successfully',
    DELETE_SELECTION: 'Delete selection',
    DESCRIPTION: 'Description',
    DETAILS: 'Details',
    DISCOUNT: 'Discount',
    DONE: 'Done',
    DO_INVOICE: 'Invoice',
    DONT_HAVE_AN_ACCOUNT: "Don't have an account",
    DUE_DATE: 'Due date',
    DRAFT: 'Draft',
    DRAFTS: 'Drafts',
    E_INVOICE: 'E-invoice',
    E_INVOICING: 'E-invoicing',
    E_INVOICING_ADDRESS: 'E-invoicing address',
    E_INVOICING_OPERATOR: 'Operator',
    E_INVOICING_OPERATOR_CODE: 'Operator code',
    EDIT: 'Edit',
    EDIT_CUSTOMER: 'Edit customer',
    EDIT_CUSTOMER_SUCCESS: 'Saved successfully',
    EDIT_CUSTOMER_FAILED: 'Failed to edit customer',
    EDIT_ITEM: 'Edit item',
    EDIT_ITEM_SUCCESS: 'Saved successfully',
    EDIT_ITEM_FAILED: 'Failed to edit item',
    EDIT_INVOICE: 'Edit invoice',
    EDIT_INVOICE_SUCCESS: 'Saved successfully',
    EDIT_INVOICE_FAILED: 'Failed to edit invoice',
    EDIT_OFFER: 'Edit offer',
    EDIT_OFFER_SUCCESS: 'Saved successfully',
    EDIT_OFFER_FAILED: 'Failed to edit offer',
    EDIT_RECEIPT: 'Edit receipt',
    EDIT_RECEIPT_SUCCESS: 'Saved successfully',
    EDIT_RECEIPT_FAILED: 'Failed to edit receipt',
    EMAIL: 'Email',
    EMAIL_SENT_FAILED: 'Failed to send email',
    EMAIL_SENT_SUCCESS: 'Email sent successfully, we will respond as soon as possible.',
    EMAIL_TEMPLATES: 'Email templates',
    EMPTY_CUSTOMER_GROUP: 'Empty customer group',
    EMPTY_ITEM_CATEGORY: 'Empty item category',
    EMPTY_LISTING: 'Nothing to show',
    ERROR: 'Error',
    ERROR_OCCURRED: 'An error occured',
    EXISTING_CUSTOMER: 'Existing customer',
    EXISTING_ITEM: 'Existing item',
    EXPENSE_ACCOUNT: 'Expense account',
    FAX: 'Fax',
    FIELD_CAN_CONTAIN_ONLY_NUMBERS: 'The field must contain only numbers',
    FILL_DETAILS: 'Fill details',
    FILTER: 'Filter',
    FETCH_STORE_URL_FAILED: 'Failed to fetch app store URL, please update application manually.',
    FORGOT_PASSWORD: 'Forgot password',
    FORGOT_PASSWORD_DESCRIPTION:
      'No worries. Just enter the email address. We will send you instructions on how to change your password and you will be able to continue using the service.',
    FREE_E_INVOICES: 'free e-invoices',
    FREE_PAPER_INVOICES: 'free paper invoices',
    FROM: 'From',
    GALLERY: 'Gallery',
    GENERAL: 'General',
    GO_BACK: 'Back',
    GROUP: 'Group',
    GROUPS: 'Groups',
    HI: 'Hi',
    HOME: 'Home',
    HOMEPAGE: 'Homepage',
    I_ACCEPT: 'I accept',
    IBAN: 'IBAN',
    INDIVIDUAL: 'Individual',
    INVALID_CUSTOMER: 'Invalid or missing customer',
    INVALID_ITEMS: 'Invalid or missing items',
    INVOICES: 'Invoices',
    INVOICE_DATE: 'Invoice date',
    INVOICE_DETAILS: 'Invoice details',
    INVOICE_LINE_DATES: 'Invoice line dates',
    INVOICE_LINE_DATES_TOOLTIP:
      'Choose whether you want to display the date selection when creating / editing an invoice.',
    INVOICE_LINES: 'Invoice lines',
    INVOICE_NUMBER: 'Invoice number',
    INVOICE_PAID_DATE: 'Invoice paid date',
    INVOICE_RECEIVING_E_INVOICES: 'E-invoices receiving',
    INVOICE_RECEIVING_PAPER_INVOICES: 'Paper invoices receiving',
    INVOICED: 'Invoiced',
    INVOICE_STATE: 'Invoice state',
    ITEM: 'Item',
    ITEMS: 'Items',
    IN_TOTAL: 'In total',
    ITEM_CATEGORIES: 'Item categories',
    ITEM_DETAILS: 'Item details',
    JUST_A_MOMENT: 'Just a moment',
    LANGUAGE: 'Language',
    LAYOUT: 'Layout',
    LEAVE: 'Leave',
    LEAVE_CONFIRM: 'Leave',
    LEAVE_WITHOUT_SAVING_CONFIRM: 'Leave without saving',
    LOADING_APPLICATION_FAILED: 'Failed to loading the application',
    LOADING_ATTACHMENTS_FAILED: 'Failed to load attachments',
    LOADING_FAILED: 'Loading failed',
    LOADING_PREVIEW: 'Loading preview',
    LOADING_CUSTOMER: 'Loading customer',
    LOADING_CUSTOMER_FAILED: 'Failed to load customer',
    LOADING_CUSTOMERS: 'Loading customers',
    LOADING_CUSTOMERS_FAILED: 'Failed to load customers',
    LOADING_DETAILS: 'Loading details',
    LOADING_DETAILS_FAILED: 'Failed to load details',
    LOADING_EMAIL_TEMPLATES_FAILED: 'Failed to load email templates',
    LOADING_INVOICE: 'Loading invoice',
    LOADING_INVOICE_FAILED: 'Failed to load invoice',
    LOADING_INVOICES: 'Loading invoices',
    LOADING_INVOICES_FAILED: 'Failed to load invoices',
    LOADING_ITEM: 'Loading item',
    LOADING_ITEM_FAILED: 'Failed to load item',
    LOADING_ITEMS: 'Loading items',
    LOADING_ITEMS_FAILED: 'Failed to load items',
    LOADING_OFFER: 'Loading offer',
    LOADING_OFFER_FAILED: 'Failed to load offer',
    LOADING_OFFERS: 'Loading offers',
    LOADING_OFFERS_FAILED: 'Failed to load offers',
    LOADING_RECEIPT: 'Loading receipt',
    LOADING_RECEIPT_FAILED: 'Failed to load receipt',
    LOADING_RECEIPTS: 'Loading receipts',
    LOADING_RECEIPTS_FAILED: 'Failed to load receipts',
    LOADING_REPORT: 'Loading report',
    LOADING_REPORT_FAILED: 'Loading report failed',
    LOADING_SETTINGS: 'Loading settings',
    LOADING_SETTINGS_FAILED: 'Failed to load settings',
    LOGIN: 'Login',
    LOGIN_FAILED_DUE_INVALID_CREDENTIALS: 'Invalid email / password',
    LOGIN_FAILED_DUE_INVALID_DATA: 'Please check the fields',
    LOGIN_FAILED_DUE_UNVERIFIED_EMAIL: 'Email address not verified',
    LOG_IN: 'Log in',
    LOGIN_FAILED: 'Login failed',
    LOGO: 'Logo',
    LOGOUT: 'Logout',
    LOSS: 'Loss',
    N_INVOICES: 'invoices',
    N_MONTHS: 'months',
    NAME: 'Name',
    NEED_HELP: 'Need help',
    NEED_HELP_DESCRIPTION:
      'Our customer service is happy to assist you. Below you will find our contact information.',
    NEXT: 'Next',
    NEW_CUSTOMER: 'New customer',
    NEW_ITEM: 'New item',
    NEWS: 'News',
    NO_CUSTOMERS: 'No created customers',
    NO_INVOICES: 'No created invoices',
    NO_INVOICES_WITH_PARAMETERS: 'No invoices with current parameters',
    NO_INVOICES_CUSTOMER: "Customer don't have invoices",
    NO_ITEMS: 'No created items',
    NO_OFFERS: 'No offers',
    NO_NOTES: 'No notes',
    NO_RECEIPTS: 'No receipts',
    NO_RECEIVED_INVOICES: 'No received invoices',
    NO_REPORTS: 'No reports for the selected time period',
    NO_SEARCH_RESULTS: 'No search results',
    NO_SELECTED_ATTACHMENTS: 'No saved attachments',
    NOTE: 'Note',
    NOTES: 'Notes',
    MARK_AS_APPROVED: 'Mark as approved',
    MARK_AS_APPROVED_CONFIRM: 'Do you want to mark offer as approved',
    MARK_AS_PAID: 'Mark as paid',
    MARK_AS_PAID_SUCCESS: 'Marked as paid successfully',
    MARK_AS_PAID_FAILED: 'Failed to mark as paid',
    MARK_AS_READ: 'Mark as read',
    MESSAGE: 'Message',
    MISSING_DETAILS: 'Missing details',
    MONTH: 'month',
    MORE_INFORMATION: 'Additional information',
    OFFER_DATE: 'Offer date',
    OFFER_DETAILS: 'Offer details',
    OFFER_LINES: 'Offer lines',
    OFFER_SENT_SUCCESSFULLY: 'Offer sent successfully',
    OFFERS: 'Offers',
    ONGOING_MAINTENANCE: 'Ongoing service maintenance',
    OK: 'OK',
    OPEN_INVOICES: 'Open invoices',
    OPEN: 'Open',
    OPEN_ATTACHMENT: 'Open',
    OPEN_ATTACHMENT_FAILED: 'Opening attachment failed',
    OPENING_APPLICATION: 'Opening Application',
    OPENING_BROWSER_FAILED: 'Failed to open browser',
    OPENING_EMAIL_FAILED: 'Failed to open email',
    OPENING_HOURS: 'Weekdays 9-15 p.m.',
    OPENING_PHONE_FAILED: 'Failed to open phone',
    OPENING_STORE_FAILED: 'Failed to open app store',
    OR: 'or',
    OUTGOING_INVOICES: 'Outgoing invoices',
    OVERDUE: 'Overdue',
    OVERVIEW: 'Overview',
    PAGE: 'page',
    PAID: 'Paid',
    PAID_DATE: 'Paid date',
    PAID_DATE_TOOLTIP:
      'Both the original invoice and the credit note will be marked as paid on the selected day.',
    PAPER: 'Paper bill',
    PASSWORD: 'Password',
    PAYMENT_METHOD: 'Payment method',
    PIECES: 'pcs',
    PENALTY_INTEREST: 'Penalty interest',
    PERSONAL_DETAILS: 'Personal details',
    PHONE: 'Phone',
    PLAN_FEATURE_LIMIT_EXCEEDED: 'Plan feature limit exceeded',
    PREVIEW: 'Preview',
    PRICE: 'Price',
    PRICE_DISPLAY: 'Price display',
    PRICE_EXCLUDING_VAT: 'Price (excluding VAT)',
    PRICE_EXCLUDING_VAT_UNIT: 'Unit price (excluding VAT)',
    PRICE_INCLUDING_VAT: 'Price (including VAT)',
    PRICE_INCLUDING_VAT_UNIT: 'Unit price (including VAT)',
    PRICE_INFORMATION: 'Price information',
    PRICES_INPUT: 'Prices input',
    PRICES_INPUT_TOOLTIP:
      'Choose whether you want to enter prices tax-exempt or tax-free. The choice affects the price calculation formulas.',
    PRIMARY_INVOICING_METHOD: 'Primary invoicing method',
    PRIMARY_INVOICING_METHOD_TOOLTIP:
      'Choose how to send the invoice. The available sending methods may vary depending on the account / recipient information. An e-invoice requires an e-invoice address and operator. In addition, the recipient must be a company. It is only possible to send a paper invoice if the address information has been provided.',
    PROFIT: 'Profit',
    RECEIVED_INVOICES: 'Received invoices',
    RECIPIENT: 'Recipient',
    RECEIPT_BREAKDOWN: 'Receipt breakdown',
    RECEIPTS: 'Receipts',
    RECEIPT_DATE_TOOLTIP:
      'You should set the date of the receipt to the same date as the document.',
    RECEIPT_MUST_CONTAIN_ATTACHMENT: 'The receipt must contain at least one attachment',
    RECEIVER: 'Receiver',
    REFERENCE_NUMBER: 'Reference number',
    REGISTER: 'Register',
    REGISTER_FAILURE: 'Failed to register',
    REGISTER_SUCCESS: 'Registered successfully. Please check your email.',
    REMINDED: 'Reminded',
    REPORT: 'Report',
    REPORTS: 'Reports',
    REQUEST_TOOK_TOO_LONG: "Server's response took too long. Try again in a few minutes.",
    RESET: 'Reset',
    RESET_PASSWORD: 'Reset password',
    RESET_PASSWORD_FAILURE: 'Failed to reset password',
    RESET_PASSWORD_SUCCESS: 'Password reset successfully. Please check your email.',
    ROWS: 'Rows',
    SALES: 'Sales',
    SALES_BY_CUSTOMER: 'Sales by customer',
    SALES_BY_ITEM: 'Sales by item',
    SALES_BY_MONTH: 'Sales by month',
    SALES_REPORT: 'Sales report',
    SAVE: 'Save',
    SAVE_ATTACHMENT: 'Save attachment',
    SAVE_CUSTOMER: 'Save customer',
    SAVE_DETAILS_FAILED: 'Failed to save details',
    SAVE_DETAILS_SUCCESS: 'Saved successfully',
    SAVE_DRAFT: 'Save draft',
    SAVE_ITEM: 'Save item',
    SAVED_ATTACHMENTS: 'Saved attachments',
    SEARCH: 'Search',
    SEARCH_OR_ENTER_NEW: 'Search or enter new',
    SEARCHING_COMPANIES: 'Searching companies',
    SEARCHING_COMPANIES_FAILED: 'Failed to search companies',
    SEARCHING_COMPANIES_TOO_MANY_RESULTS:
      'Too many companies (more than 10) were returned - please refine your search',
    SEARCHING_COMPANY: 'Searching company',
    SEARCHING_COMPANY_FAILED: 'Failed to search company',
    SELLER: 'Seller',
    SELECT: 'Select',
    SELECT_ACCOUNT: 'Select account',
    SELECT_CLASSIFICATION: 'Select classification',
    SELECT_COUNTRY: 'Select country',
    SELECT_EMAIL_TEMPLATE: 'Select email template',
    SELECT_EXPENSE_ACCOUNT: 'Selext expense account',
    SELECT_PAYMENT_METHOD: 'Select payment method',
    SELECT_PENALTY_INTEREST: 'Select penalty interest',
    SELECT_SENDING_METHOD: 'Select sending method',
    SELECT_SELLER: 'Select seller',
    SELECT_UNIT: 'Select unit',
    SELECT_VAT: 'Select VAT',
    SELECT_TERMS_OF_PAYMENT: 'Select terms of payment',
    SELECTED_CUSTOMER: 'Selected customer',
    SEND: 'Send',
    SEND_CREDIT_NOTE: 'Send credit note',
    SEND_CREDIT_NOTE_FAILED: 'Failed to send credit note',
    SEND_CREDIT_NOTE_SUCCESS: 'Credit note sent successfully',
    SEND_EMAIL: 'Send email',
    SEND_INVOICE: 'Send invoice',
    SEND_INVOICE_SUCCESS: 'Sent successfully',
    SEND_INVOICE_FAILED: 'Failed to send invoice',
    SEND_OFFER: 'Send offer',
    SEND_REMINDER: 'Send reminder',
    SEND_REMINDER_FAILED: 'Failed to send reminder',
    SEND_REMINDER_SUCCESS: 'Reminder sent successfully',
    SEND_TO_COLLECTION: 'Send to collection',
    SEND_TO_COLLECTION_CONFIRM: 'Do you want to send invoice to collection',
    SEND_TO_COLLECTION_FAILED: 'Send to collection failed',
    SEND_TO_COLLECTION_SUCCESS: 'Successfully sent to collection',
    SENDING_METHOD: 'Sending method',
    SENT: 'Sent',
    SETTINGS: 'Settings',
    SETTINGS_INVOICE: 'Invoice settings',
    SETTINGS_ITEM: 'Item settings',
    SETTINGS_CUSTOMER: 'Customer settings',
    SEQUENTIAL_CUSTOMER_NUMBER: 'Sequential customer number',
    SEQUENTIAL_CUSTOMER_NUMBER_TOOLTIP:
      'Choose whether you want the system to create a running number for customers. A running number cannot be counted if any given customer number contains characters other than numbers.',
    SHOW_ALL: 'Show all',
    SHOW_ALL_FIELDS: 'Show all fields',
    SHOW_INVOICES: 'Show invoices',
    SOMETHING_WENT_WRONG: 'Whoops, something went wrong',
    STREET: 'Street',
    SUBJECT: 'Subject',
    SUBSCRIPTION_DETAILS: 'Subscription details',
    SUBSCRIPTION_ERROR:
      "You don't have active subscription. If you want to continue, please activate subscription.",
    SUBSCRIPTION_ERROR_INCLUDING_PHONE:
      "You'r subscription doesn't include phone application. If you want to continue, please activate subscription.",
    SUBTOTAL: 'Subtotal',
    SUM: 'Sum',
    SUMMARY: 'Summary',
    USE_CUSTOMER_NUMBER: 'Use customer number',
    USE_CUSTOMER_NUMBER_TOOLTIP:
      'Select to use customer numbers. The maximum length for a customer number is 50 characters. The customer number can contain numbers and special characters.',
    TAKE_PHOTO: 'Take photo',
    TERMS_OF_PAYMENT: 'Terms of payment',
    TERMS_OF_SERVICE: 'Terms of service',
    TIME_PERIOD: 'Time period',
    TO: 'To',
    TOO_LARGE_ATTACHMENTS: 'Size of attachments shall not exceed',
    TOO_MANY_ATTACHMENTS: 'Amount of attachments shall not exceed',
    TOTAL: 'Total',
    TOTAL_MAY_NOT_BE_NEGATIVE: 'Total may not be negative',
    TOTAL_MAY_NOT_EXCEED: 'Total may not exceed',
    TRY_AGAIN: 'Try again',
    TRY_AGAIN_IN_A_MOMENT: 'Please try again in a moment.',
    UNIT: 'Unit',
    UPDATE_AVAILABLE: 'New update is available',
    UPDATE_DESCRIPTION:
      'Unfortunately, the installed version is no longer supported. We are constantly working to develop and keep the app up to date. We apologize for the inconvenience.',
    UPDATE_NOW: 'Update now',
    VALID_TO: 'Valid to',
    VAT_0_DEFAULT_DEFINITION_TOOLTIP:
      "The VAT 0% tax treatment code setting only affects the invoice if the invoice has VAT 0% lines. Please note that the codes allowed depend on your account / client's billing settings.",
    VAT_0_DEFINITION_TOOLTIP:
      'The VAT 0% sales and VAT exemption basis must be indicated on the invoice.',
    VAT_0_DEFAULT_TAX_CODE_TOOLTIP: 'The default value for the tax treatment code for the invoice',
    VAT_0_TAX_CODE_TOOLTIP: '',
    VAT: 'VAT',
    VAT_ID: 'VAT ID',
    VAT_PRICE: 'Vat price',
    VERSION: 'Version',
    VIEW: 'View',
    VIEW_CUSTOMER: 'View customer',
    VIEW_ITEM: 'View item',
    VIEW_INVOICE: 'View invoice',
    VIEW_RECEIPT: 'View receipt',
    YEAR: 'Year',
    YTD: 'Year-to-date',
    WELCOME: 'Welcome!',
    WELCOME_MESSAGE:
      'Creating an account is free. Just fill in the fields below and we will take care of the rest. You will be able to bill your customers very soon!',
    WRITE_HERE: 'Write here',
    YOUR_REFERENCE: 'Your reference',
    ZIP_CODE: 'ZIP Code',
  },
  fi: {
    VAT_0_CODES: {
      AB: 'Marginaalivero',
      AE: 'Käännetty ALV',
      E: 'Yhteisömyynti',
      G: 'Veroton myynti ulkomaille (kolmannet maat)',
      O: 'Veroton palvelu',
      S: 'Normaali veroprosentti',
      Z: 'Veroton tuote',
      ZEG: 'Vero tavaraostoista muista EU-maista',
      ZES: 'Vero palveluostoista muista EU-maista',
    },
    ITEM_UNITS: {
      PCS: {
        NAME: 'Kappale',
        ABBREVIATION: 'kpl',
      },
      H: {
        NAME: 'Tunti',
        ABBREVIATION: 't',
      },
      D: {
        NAME: 'Päivä',
        ABBREVIATION: 'pv',
      },
      MO: {
        NAME: 'Kuukausi',
        ABBREVIATION: 'kk',
      },
      A: {
        NAME: 'Vuosi',
        ABBREVIATION: 'v',
      },
      CM: {
        NAME: 'Senttimetri',
        ABBREVIATION: 'cm',
      },
      M: {
        NAME: 'Metri',
        ABBREVIATION: 'm',
      },
      G: {
        NAME: 'Gramma',
        ABBREVIATION: 'g',
      },
      KG: {
        NAME: 'Kilogramma',
        ABBREVIATION: 'kg',
      },
      TN: {
        NAME: 'Tonni',
        ABBREVIATION: 'tn',
      },
      M2: {
        NAME: 'Neliömetri',
        ABBREVIATION: 'm²',
      },
      M3: {
        NAME: 'Kuutiometri',
        ABBREVIATION: 'm³',
      },
      L: {
        NAME: 'Litra',
        ABBREVIATION: 'l',
      },
    },
    LANGUAGES: {
      FI: 'Suomi',
      US: 'Englanti',
    },
    ACCEPT: 'Hyväksy',
    ACCOUNT: 'Tili',
    ACCOUNT_DETAILS: 'Tilin tiedot',
    ACCOUNT_INFO_MUST_BE_COMPLETED: 'Tilin tiedot on täydennettävä ennen laskujen luontia',
    ACCOUNT_NAME: 'Tilin nimi',
    ACCOUNT_NUMBER: 'Tilinumero',
    ACTIONS: 'Toiminnot',
    ADD: 'Lisää',
    ADD_ATTACHMENT: 'Lisää liite',
    ADD_CATEGORY: 'Lisää kategoria',
    ADD_GROUP: 'Lisää asiakasryhmä',
    ADD_LINE: 'Lisää rivi',
    ADD_LOGO: 'Lisää logo',
    ADD_NOTE_FAILED: 'Merkinnän lisääminen epäonnistui',
    ADD_RECEIPT: 'Lisää tosite',
    ADD_RECEIPT_SUCCESS: 'Tallennettu onnistuneesti',
    ADD_ROW: 'Lisää rivi',
    ADDRESS: 'Osoite',
    ADDRESS_DETAILS: 'Osoitetiedot',
    ADDRESS_LINE: 'Osoiterivi',
    ADDITIONAL_PAGES: 'lisäsivut',
    ALL: 'Kaikki',
    ALL_PROGRESS_WILL_BE_LOST: 'Tehdyt muutokset menetetään',
    AMOUNT: 'Määrä',
    APPLICATION: 'Sovellus',
    APPROVED: 'Hyväksytty',
    ARCHIVE: 'Arkistoi',
    ARCHIVE_INVOICE_FAILED: 'Arkistointi epäonnistui',
    ARCHIVE_INVOICE_SUCCESS: 'Arkistoitu onnistuneesti',
    ARCHIVED: 'Arkistoitu',
    AUTHENTICATION_FAILED: 'Tunnistautuminen epäonnistui',
    ATTACHMENTS: 'Liitteet',
    BACK: 'Edellinen',
    BANK: 'Pankki',
    BANK_ACCOUNT: 'Pankkitili',
    BANK_ACCOUNT_DETAILS: 'Pankkitilin tiedot',
    BARCODE: 'Viivakoodi',
    BARCODE_TOOLTIP: 'Valitse haluatko, että viivakoodi näytetään laskun kuvassa (pdf).',
    BIC: 'BIC',
    BUSINESS: 'Yritys',
    BUSINESS_ID: 'Y-tunnus',
    BUSINESS_NAME: 'Yrityksen nimi',
    BUSINESS_SEARCH: 'Yrityshaku',
    CALL_TO_US: 'Soita meille',
    CANCEL: 'Peruuta',
    CAMERA: 'Kamera',
    CATEGORY: 'Kategoria',
    CATEGORIES: 'Kategoriat',
    CHANGE_ACCOUNT: 'Vaihda tiliä',
    CHECK_DISCOUNT_ROWS: 'Tarkista alennusrivit',
    CHECK_FIELDS: 'Tarkista kentät',
    CHECK_INVOICE_LINES: 'Tarkista laskurivit',
    CHECK_RECEIPT_BREAKDOWN: 'Tarkista tositteen erittely',
    CHECK_ROWS: 'Tarkista rivit',
    CHECK_SUBSCRIPTION: 'Tarkista tilauksesi',
    CHECK_VAT0_FIELDS: 'Tarkista ALV 0% verokohtelukentät',
    CHECK_YOUR_NETWORK: 'Ole hyvä ja tarkista verkkoyhteytesi',
    CHOOSE_FROM_LIBRARY: 'Valitse tiedostoista',
    CITY: 'Postitoimipaikka',
    CLASSIFICATION: 'Luokitus',
    CLEAR: 'Tyhjennä',
    CLEAR_FILTERING: 'Tyhjennä suodattimet',
    CLOSE: 'Sulje',
    CODE: 'koodi',
    COLLECTION: 'Perinnässä',
    CONFIRM_PASSWORD: 'Vahvista salasana',
    CONTACT_FORM_DESCRIPTION:
      'Voit halutessasi ottaa meihin yhteyttä myös alla olevaa yhteydenottolomaketta käyttämällä.',
    CONTACT_FORM: 'Yhteydenottolomake',
    CONTACT_US: 'Ota yhteyttä',
    COMPANY: 'Yritys',
    COUNTRY: 'Maa',
    CREATE: 'Luo',
    CREATED: 'Luotu',
    CREATE_CUSTOMER: 'Luo asiakas',
    CREATE_CUSTOMER_SUCCESS: 'Luotu onnistuneesti',
    CREATE_CUSTOMER_FAILED: 'Tallennus epäonnistui',
    CREATE_INVOICE: 'Luo lasku',
    CREATE_INVOICE_SUCCESS: 'Tallennettu onnistuneesti',
    CREATE_INVOICE_FAILED: 'Tallennus epäonnistui',
    CREATE_ITEM: 'Luo tuote',
    CREATE_ITEM_SUCCESS: 'Luotu onnistuneesti',
    CREATE_ITEM_FAILED: 'Tallennus epäonnistui',
    CREATE_OFFER: 'Luo tarjous',
    CREATE_OFFER_SUCCESS: 'Luotu onnistuneesti',
    CREATE_OFFER_FAILED: 'Tallennus epäonnistui',
    CUSTOMER: 'Asiakas',
    CUSTOMER_DONT_HAVE_AVAILABLE_FORMATS:
      'Asiakkaalla ei ole saatavilla olevia laskutustapoja. Ole hyvä ja täydennä asiakkaan tietoja voidaksesi laskuttaa asiakasta.',
    CUSTOMERS: 'Asiakkaat',
    CUSTOMER_DETAILS: 'Asiakkaan tiedot',
    CUSTOMER_GROUP: 'Asiakasryhmä',
    CUSTOMER_GROUPS: 'Asiakasryhmät',
    CUSTOMER_NUMBER: 'Asiakasnumero',
    CUSTOMER_SERVICE: 'Asiakaspalvelu',
    CUSTOMER_TYPE: 'Asiakastyyppi',
    DATE: 'Päivämäärä',
    DAYS: 'päivää',
    DEFAULT: 'oletus',
    DEFINITION: 'selite',
    DELETE: 'Poista',
    DELETED: 'Poistettu',
    DELETE_CUSTOMER: 'Poista asiakas',
    DELETE_CUSTOMER_CONFIRM: 'Haluatko varmasti poistaa asiakkaan',
    DELETE_CUSTOMER_SUCCESS: 'Poistettu onnistuneesti',
    DELETE_CUSTOMER_FAILED: 'Poistaminen epäonnistui',
    DELETE_CUSTOMER_FAILED_DUE_TO_OPEN_INVOICES:
      'Poistaminen epäonnistui koska asiakas on liitetty laskuun',
    DELETE_INVOICE: 'Poista lasku',
    DELETE_INVOICE_CONFIRM: 'Haluatko varmasti poistaa laskun',
    DELETE_INVOICE_LINE: 'Poista rivi',
    DELETE_INVOICE_SUCCESS: 'Poistettu onnistuneesti',
    DELETE_INVOICE_FAILED: 'Poistaminen epäonnistui',
    DELETE_ITEM: 'Poista tuote',
    DELETE_ITEM_CONFIRM: 'Haluatko varmasti poistaa tuotteen',
    DELETE_ITEM_SUCCESS: 'Poistettu onnistuneesti',
    DELETE_ITEM_FAILED: 'Poistaminen epäonnistui',
    DELETE_NOTE_FAILED: 'Poistaminen epäonnistui',
    DELETE_OFFER: 'Poista tarjous',
    DELETE_OFFER_CONFIRM: 'Haluatko varmasti poistaa tarjouksen',
    DELETE_OFFER_SUCCESS: 'Poistettu onnistuneesti',
    DELETE_OFFER_FAILED: 'Tarjouksen poistaminen epäonnistui',
    DELETE_RECEIPT: 'Poista tosite',
    DELETE_RECEIPT_CONFIRM: 'Haluatko varmasti poistaa tositteen',
    DELETE_RECEIPT_SUCCESS: 'Poistettu onnistuneesti',
    DELETE_SELECTION: 'Poista valinta',
    DESCRIPTION: 'Kuvaus',
    DETAILS: 'Tiedot',
    DISCOUNT: 'Alennus',
    DONE: 'Valmis',
    DO_INVOICE: 'Laskuta',
    DONT_HAVE_AN_ACCOUNT: 'Ei vielä käyttäjätunnusta',
    DRAFT: 'Luonnos',
    DUE_DATE: 'Eräpäivä',
    DRAFTS: 'Luonnokset',
    E_INVOICE: 'Verkkolasku',
    E_INVOICING: 'Verkkolaskutus',
    E_INVOICING_ADDRESS: 'Verkkolaskuosoite',
    E_INVOICING_OPERATOR: 'Operaattori',
    E_INVOICING_OPERATOR_CODE: 'Operaattorin koodi',
    EDIT: 'Muokkaa',
    EDIT_CUSTOMER: 'Muokkaa asiakasta',
    EDIT_CUSTOMER_SUCCESS: 'Tallennettu onnistuneesti',
    EDIT_CUSTOMER_FAILED: 'Tallennus epäonnistui',
    EDIT_ITEM: 'Muokkaa tuotetta',
    EDIT_ITEM_SUCCESS: 'Tallennettu onnistuneesti',
    EDIT_ITEM_FAILED: 'Tallennus epäonnistui',
    EDIT_INVOICE: 'Muokkaa laskua',
    EDIT_INVOICE_SUCCESS: 'Tallennettu onnistuneesti',
    EDIT_INVOICE_FAILED: 'Tallennus epäonnistui',
    EDIT_OFFER: 'Muokkaa tarjousta',
    EDIT_OFFER_SUCCESS: 'Tallennettu onnistuneesti',
    EDIT_OFFER_FAILED: 'Tallennus epäonnistui',
    EDIT_RECEIPT: 'Muokkaa tositetta',
    EDIT_RECEIPT_SUCCESS: 'Tallennettu onnistuneesti',
    EDIT_RECEIPT_FAILED: 'Tallennus epäonnistui',
    EMAIL: 'Sähköposti',
    EMAIL_SENT_FAILED: 'Viestin lähetys epäonnistui',
    EMAIL_SENT_SUCCESS: 'Viesti lähetetty onnistuneesti, vastaamme mahdollisimman pian.',
    EMAIL_TEMPLATES: 'Viestipohjat',
    EMPTY_CUSTOMER_GROUP: 'Tyhjä asiakasryhmä',
    EMPTY_ITEM_CATEGORY: 'Tyhjä tuotekategoria',
    EMPTY_LISTING: 'Ei näytettäviä tietoja',
    ERROR: 'Virhe',
    ERROR_OCCURRED: 'Tapahtui virhe',
    EXISTING_CUSTOMER: 'Nykyinen asiakas',
    EXISTING_ITEM: 'Nykyinen tuote',
    EXPENSE_ACCOUNT: 'Kulutili',
    FAX: 'Faksi',
    FIELD_CAN_CONTAIN_ONLY_NUMBERS: 'Kenttä saa sisältää vain numeroita',
    FILL_DETAILS: 'Täytä tiedot',
    FILTER: 'Suodata',
    FETCH_STORE_URL_FAILED:
      'Sovelluskaupan URL-osoitteen hakeminen epäonnistui, ole hyvä ja päivitä sovellus manuaalisesti.',
    FORGOT_PASSWORD: 'Unohditko salasanasi',
    FORGOT_PASSWORD_DESCRIPTION:
      'Ei hätää. Syötä vain sähköpostiosoitteesi. Lähetämme ohjeet salasanan vaihtamiseen ja pääset jatkamaan palvelun käyttöä.',
    FREE_E_INVOICES: 'ilmaisia verkkolaskuja',
    FREE_PAPER_INVOICES: 'ilmaisia paperilaskuja',
    FROM: 'Alkaen',
    GALLERY: 'Galleria',
    GENERAL: 'Yleiset',
    GO_BACK: 'Palaa',
    GROUP: 'Ryhmä',
    GROUPS: 'Ryhmät',
    HI: 'Hei',
    HOME: 'Koti',
    HOMEPAGE: 'Kotisivut',
    I_ACCEPT: 'Hyväksyn',
    IBAN: 'IBAN',
    INDIVIDUAL: 'Yksityinen',
    INVALID_CUSTOMER: 'Viallinen tai puuttuva asiakas',
    INVALID_ITEMS: 'Vialliset tai puuttuvat tuotteet',
    INVOICES: 'Laskut',
    INVOICE_DATE: 'Laskun pvm',
    INVOICE_DETAILS: 'Laskun tiedot',
    INVOICE_LINE_DATES: 'Päivämäärät laskurivillä',
    INVOICE_LINE_DATES_TOOLTIP:
      'Valitse, haluatko näyttää päivämäärävalinnan laskun luonnissa/muokkauksessa.',
    INVOICE_LINES: 'Laskurivit',
    INVOICE_NUMBER: 'Laskun numero',
    INVOICE_PAID_DATE: 'Laskun maksu pvm',
    INVOICE_RECEIVING_E_INVOICES: 'Verkkolaskujen vastaanotto',
    INVOICE_RECEIVING_PAPER_INVOICES: 'Paperilaskujen vastaanotto',
    INVOICED: 'Laskutettu',
    INVOICE_STATE: 'Laskun tila',
    IN_TOTAL: 'Yhteensä',
    ITEM: 'Tuote',
    ITEMS: 'Tuotteet',
    ITEM_CATEGORIES: 'Tuotekategoriat',
    ITEM_DETAILS: 'Tuotteen tiedot',
    JUST_A_MOMENT: 'Pieni hetki',
    LANGUAGE: 'Kieli',
    LAYOUT: 'Ulkoasu',
    LEAVE: 'Poistu',
    LEAVE_CONFIRM: 'Poistutaanko varmasti',
    LEAVE_WITHOUT_SAVING_CONFIRM: 'Poistu tallentamatta',
    LOADING_APPLICATION_FAILED: 'Sovelluksen lataaminen epäonnistui',
    LOADING_ATTACHMENTS_FAILED: 'Liitetiedostojen lataaminen epäonnistui',
    LOADING_FAILED: 'Lataus epäonnistui',
    LOADING_PREVIEW: 'Ladataan esikatselua',
    LOADING_CUSTOMER: 'Ladataan asiakasta',
    LOADING_CUSTOMER_FAILED: 'Asiakkaan lataaminen epäonnistui',
    LOADING_CUSTOMERS: 'Ladataan asiakkaita',
    LOADING_CUSTOMERS_FAILED: 'Asiakkaiden lataaminen epäonnistui',
    LOADING_DETAILS: 'Ladataan tietoja',
    LOADING_DETAILS_FAILED: 'Tietojen lataaminen epäonnistui',
    LOADING_EMAIL_TEMPLATES_FAILED: 'Viestipohjien lataaminen epäonnistui',
    LOADING_INVOICE: 'Ladataan laskua',
    LOADING_INVOICE_FAILED: 'Laskun lataaminen epäonnistui',
    LOADING_INVOICES: 'Ladataan laskuja',
    LOADING_INVOICES_FAILED: 'Laskujen lataaminen epäonnistui',
    LOADING_ITEM: 'Ladataan tuotetta',
    LOADING_ITEM_FAILED: 'Tuotteen lataaminen epäonnistui',
    LOADING_ITEMS: 'Ladataan tuotteita',
    LOADING_ITEMS_FAILED: 'Tuotteiden lataaminen epäonnistui',
    LOADING_OFFER: 'Ladataan tarjousta',
    LOADING_OFFER_FAILED: 'Tarjouksen lataaminen epäonnistui',
    LOADING_OFFERS: 'Ladataan tarjouksia',
    LOADING_OFFERS_FAILED: 'Tarjousten lataaminen epäonnistui',
    LOADING_RECEIPT: 'Ladataan tositetta',
    LOADING_RECEIPT_FAILED: 'Tositteen lataaminen epäonnistui',
    LOADING_RECEIPTS: 'Ladataan tositteita',
    LOADING_RECEIPTS_FAILED: 'Tositteiden lataaminen epäonnistui',
    LOADING_REPORT: 'Ladataan raporttia',
    LOADING_REPORT_FAILED: 'Raportin lataaminen epäonnistui',
    LOADING_SETTINGS: 'Ladataan asetuksia',
    LOADING_SETTINGS_FAILED: 'Asetuksien lataaminen epäonnistui',
    LOGIN: 'Kirjautuminen',
    LOGIN_FAILED_DUE_INVALID_CREDENTIALS: 'Virheellinen sähköposti / salasana',
    LOGIN_FAILED_DUE_INVALID_DATA: 'Ole hyvä ja tarkista kentät',
    LOGIN_FAILED_DUE_UNVERIFIED_EMAIL: 'Sähköpostiosoitetta ei ole vahvistettu',
    LOG_IN: 'Kirjaudu sisään',
    LOGIN_FAILED: 'Kirjautuminen epäonnistui',
    LOGO: 'Logo',
    LOGOUT: 'Kirjaudu ulos',
    LOSS: 'Kulu',
    N_INVOICES: 'laskua',
    N_MONTHS: 'kuukautta',
    NAME: 'Nimi',
    NEED_HELP: 'Tarvitsetko apua',
    NEED_HELP_DESCRIPTION: 'Asiakaspalvelumme auttaa teitä mielellään. Alta löydät yhteystietomme.',
    NEXT: 'Seuraava',
    NEW_CUSTOMER: 'Uusi asiakas',
    NEW_ITEM: 'Uusi tuote',
    NEWS: 'Uutiset',
    NO_CUSTOMERS: 'Ei luotuja asiakkaita',
    NO_INVOICES: 'Ei luotuja laskuja',
    NO_INVOICES_CUSTOMER: 'Asiakkaalla ei ole laskuja',
    NO_INVOICES_WITH_PARAMETERS: 'Ei laskuja annetuilla suodattimilla',
    NO_ITEMS: 'Ei luotuja tuotteita',
    NO_NOTES: 'Ei merkintöjä',
    NO_OFFERS: 'Ei tarjouksia',
    NO_RECEIPTS: 'Ei tositteita',
    NO_RECEIVED_INVOICES: 'Ei vastaanotettuja laskuja',
    NO_REPORTS: 'Ei raportteja valitulla aikajaksolla',
    NO_SEARCH_RESULTS: 'Ei hakutuloksia',
    NO_SELECTED_ATTACHMENTS: 'Ei valittuja liitteitä',
    NOTE: 'Merkintä',
    NOTES: 'Merkinnät',
    MARK_AS_APPROVED: 'Merkitse hyväksytyksi',
    MARK_AS_APPROVED_CONFIRM: 'Haluatko varmasti merkitä tarjouksen hyväksytyksi',
    MARK_AS_PAID: 'Merkitse maksetuksi',
    MARK_AS_PAID_SUCCESS: 'Merkitty maksetuksi',
    MARK_AS_PAID_FAILED: 'Merkitseminen epäonnistui',
    MARK_AS_READ: 'Merkitse luetuksi',
    MESSAGE: 'Viesti',
    MISSING_DETAILS: 'Tietoja puuttuu',
    MONTH: 'Kuukausi',
    MORE_INFORMATION: 'Lisätiedot',
    OFFER_DATE: 'Tarjouksen päivämäärä',
    OFFER_DETAILS: 'Tarjouksen tiedot',
    OFFER_LINES: 'Tarjousrivit',
    OFFER_SENT_SUCCESSFULLY: 'Tarjous lähetetty onnistuneesti',
    OFFERS: 'Tarjoukset',
    ONGOING_MAINTENANCE: 'Palvelussa meneillään huoltokatko',
    OK: 'OK',
    OPENING_APPLICATION: 'Avataan Sovellusta',
    OPENING_BROWSER_FAILED: 'Selaimen avaaminen epäonnistui',
    OPENING_EMAIL_FAILED: 'Sähköpostin avaaminen epäonnistui',
    OPENING_HOURS: 'Arkisin 9-15',
    OPENING_PHONE_FAILED: 'Puhelimen avaaminen epäonnistui',
    OPENING_STORE_FAILED: 'Sovelluskaupan avaaminen epäonnistui',
    OPEN: 'Avoin',
    OPEN_ATTACHMENT: 'Avaa',
    OPEN_ATTACHMENT_FAILED: 'Liitteen avaaminen epäonnistui',
    OPEN_INVOICES: 'Avoimet laskut',
    OR: 'tai',
    OUTGOING_INVOICES: 'Laskujen lähetys',
    OVERDUE: 'Myöhässä',
    OVERVIEW: 'Yleiskatsaus',
    PAGE: 'sivu',
    PAID: 'Maksettu',
    PAID_DATE: 'Maksu pvm',
    PAID_DATE_TOOLTIP:
      'Sekä alkuperäinen lasku että hyvityslasku merkitään maksetuiksi valittuna päivänä.',
    PAPER: 'Paperilasku',
    PASSWORD: 'Salasana',
    PAYMENT_METHOD: 'Maksutapa',
    PIECES: 'kpl',
    PENALTY_INTEREST: 'Viivästyskorko',
    PERSONAL_DETAILS: 'Omat tiedot',
    PHONE: 'Puhelin',
    PLAN_FEATURE_LIMIT_EXCEEDED: 'Tilausraja saavutettu',
    PREVIEW: 'Esikatselu',
    PRICE: 'Hinta',
    PRICE_DISPLAY: 'Hintojen näyttö',
    PRICE_EXCLUDING_VAT: 'Veroton hinta',
    PRICE_EXCLUDING_VAT_UNIT: 'Veroton yksikköhinta',
    PRICE_INCLUDING_VAT: 'Verollinen hinta',
    PRICE_INCLUDING_VAT_UNIT: 'Verollinen yksikköhinta',
    PRICE_INFORMATION: 'Hintatiedot',
    PRICES_INPUT: 'Hintojen syöttö',
    PRICES_INPUT_TOOLTIP:
      'Valitse, haluatko syöttää hinnat verottomina vai verollisina. Valinta vaikuttaa hintojen laskentakaavoihin.',
    PRIMARY_INVOICING_METHOD: 'Laskutustapa (oletus)',
    PRIMARY_INVOICING_METHOD_TOOLTIP:
      'Valitse laskun lähetystapa. Käytettävissä olevat lähetystavat saattavat vaihdella riippuen tilin / vastaanottajan tiedoista. Verkkolasku vaatii verkkolaskuosoitteen ja -operaattorin. Lisäksi vastaanottajan tulee olla yritys. Paperilasku on mahdollista lähettää vain mikäli osoitetiedot on annettu.',
    PROFIT: 'Tuotto',
    RECEIVED_INVOICES: 'Laskujen vastaanotto',
    RECIPIENT: 'Saaja',
    RECEIPT_BREAKDOWN: 'Tositteen erittely',
    RECEIPTS: 'Tositteet',
    RECEIPT_DATE_TOOLTIP:
      'Tositteen päivämääräksi kannattaa laittaa sama päivämäärä kuin mikä näkyy tositteella.',
    RECEIPT_MUST_CONTAIN_ATTACHMENT: 'Tositteen tulee sisältää vähintään yksi liitetiedosto',
    RECEIVER: 'Vastaanottaja',
    REGISTER: 'Rekisteröidy',
    REGISTER_FAILURE: 'Rekisteröityminen epäonnistui',
    REGISTER_SUCCESS: 'Rekisteröidytty onnistuneesti, ole hyvä ja tarkista sähköpostisi.',
    REFERENCE_NUMBER: 'Viitenumero',
    REMINDED: 'Muistutettu',
    REQUEST_TOOK_TOO_LONG: 'Palvelimen vastaus kesti liian kauan. Yritä hetken kuluttua uudelleen.',
    REPORT: 'Raportti',
    REPORTS: 'Raportit',
    RESET: 'Nollaa',
    RESET_PASSWORD: 'Nollaa salasana',
    RESET_PASSWORD_FAILURE: 'Salasanan nollaus epäonnistui',
    RESET_PASSWORD_SUCCESS: 'Salasana nollattu onnistuneesti, ole hyvä ja tarkista sähköpostisi.',
    ROWS: 'Rivit',
    SALES: 'Myynnit',
    SALES_BY_CUSTOMER: 'Myynnit asiakkaittain',
    SALES_BY_ITEM: 'Myynnit tuotteittain',
    SALES_BY_MONTH: 'Myynnit kuukausittain',
    SALES_REPORT: 'Myyntiraportti',
    SAVE: 'Tallenna',
    SAVE_ATTACHMENT: 'Tallenna liite',
    SAVE_CUSTOMER: 'Tallenna asiakas',
    SAVE_DETAILS_FAILED: 'Tallennus epäonnistui',
    SAVE_DETAILS_SUCCESS: 'Tiedot tallennettu',
    SAVE_DRAFT: 'Tallenna',
    SAVE_ITEM: 'Tallenna tuote',
    SAVED_ATTACHMENTS: 'Tallennetut liitteet',
    SEARCH: 'Etsi',
    SEARCH_OR_ENTER_NEW: 'Etsi tai syötä uusi',
    SEARCHING_COMPANIES: 'Haetaan yrityksiä',
    SEARCHING_COMPANIES_FAILED: 'Yritysten hakeminen epäonnistui',
    SEARCHING_COMPANIES_TOO_MANY_RESULTS:
      'Haulla palautui liian monta yritystä (yli 10) - ole hyvä ja tarkenna hakua',
    SEARCHING_COMPANY: 'Haetaan yritystä',
    SEARCHING_COMPANY_FAILED: 'Yrityksen haku epäonnistui',
    SELLER: 'Myyjä',
    SELECT: 'Valitse',
    SELECT_ACCOUNT: 'Valitse tili',
    SELECT_CLASSIFICATION: 'Valitse luokitus',
    SELECT_COUNTRY: 'Valitse maa',
    SELECT_EMAIL_TEMPLATE: 'Valitse viestipohja',
    SELECT_EXPENSE_ACCOUNT: 'Valitse kulutili',
    SELECT_PAYMENT_METHOD: 'Valitse maksutapa',
    SELECT_PENALTY_INTEREST: 'Valitse viivästyskorko',
    SELECT_SENDING_METHOD: 'Valitse lähetystapa',
    SELECT_SELLER: 'Valitse myyjä',
    SELECT_UNIT: 'Valitse yksikkö',
    SELECT_VAT: 'Valitse ALV',
    SELECT_TERMS_OF_PAYMENT: 'Valitse maksuehdot',
    SELECTED_CUSTOMER: 'Valittu asiakas',
    SEND: 'Lähetä',
    SEND_CREDIT_NOTE: 'Lähetä hyvityslasku',
    SEND_CREDIT_NOTE_FAILED: 'Hyvityslaskun lähetys epäonnistui',
    SEND_CREDIT_NOTE_SUCCESS: 'Hyvityslasku lähetetty onnistuneesti',
    SEND_EMAIL: 'Lähetä sähköpostia',
    SEND_INVOICE: 'Lähetä lasku',
    SEND_INVOICE_SUCCESS: 'Lähetetty onnistuneesti',
    SEND_INVOICE_FAILED: 'Lähetys epäonnistui',
    SEND_OFFER: 'Lähetä tarjous',
    SEND_REMINDER: 'Lähetä muistutus',
    SEND_REMINDER_FAILED: 'Lähetys epäonnistui',
    SEND_REMINDER_SUCCESS: 'Muistutus lähetetty onnistuneesti',
    SEND_TO_COLLECTION: 'Lähetä perintään',
    SEND_TO_COLLECTION_CONFIRM: 'Haluatko lähettää perintälaskun',
    SEND_TO_COLLECTION_FAILED: 'Perintään lähetys epäonnistui',
    SEND_TO_COLLECTION_SUCCESS: 'Lähetetty perintään',
    SENDING_METHOD: 'Lähetystapa',
    SENT: 'Lähetetty',
    SETTINGS: 'Asetukset',
    SETTINGS_INVOICE: 'Laskuasetukset',
    SETTINGS_ITEM: 'Tuoteasetukset',
    SETTINGS_CUSTOMER: 'Asiakasasetukset',
    SEQUENTIAL_CUSTOMER_NUMBER: 'Juokseva asiakasnumero',
    SEQUENTIAL_CUSTOMER_NUMBER_TOOLTIP:
      'Valitse haluatko järjestelmän luovan juoksevan numeron asiakkaille. Juoksevaa numeroa ei voida laskea mikäli jokin annettu asiakasnumero sisältää muita merkkejä kuin numeroita.',
    SHOW_ALL: 'Näytä kaikki',
    SHOW_ALL_FIELDS: 'Näytä kaikki kentät',
    SHOW_INVOICES: 'Näytä laskut',
    SOMETHING_WENT_WRONG: 'Hups, jokin meni vikaan',
    STREET: 'Katuosoite',
    SUBJECT: 'Aihe',
    SUBSCRIPTION_DETAILS: 'Tilauksen tiedot',
    SUBSCRIPTION_ERROR:
      'Sinulla ei ole aktiivista tilausta. Mikäli haluat jatkaa palvelun käyttöä, ole hyvä ja aktivoi tilaus.',
    SUBSCRIPTION_ERROR_INCLUDING_PHONE:
      'Tilauksesi ei sisällä puhelinsovellusta. Mikäli haluat jatkaa puhelinsovelluksen käyttöä, ole hyvä ja aktivoi tilaus.',
    SUBTOTAL: 'Veroton',
    SUM: 'Summa',
    SUMMARY: 'Yhteenveto',
    USE_CUSTOMER_NUMBER: 'Käytä asiakasnumeroa',
    USE_CUSTOMER_NUMBER_TOOLTIP:
      'Valitse jos haluat käyttää asiakasnumeroita. Maksimipituus asiakasnumerolle on 50 merkkiä. Asiakasnumero voi sisältää numeroita ja erikoismerkkejä.',
    TAKE_PHOTO: 'Ota kuva',
    TERMS_OF_PAYMENT: 'Maksuehdot',
    TERMS_OF_SERVICE: 'Käyttöehdot',
    TIME_PERIOD: 'Aikajakso',
    TO: 'Päättyen',
    TOO_LARGE_ATTACHMENTS: 'Liitteiden yhteenlaskettu koko ei saa ylittää',
    TOO_MANY_ATTACHMENTS: 'Liitteiden enimmäismäärä on',
    TOTAL: 'Verollinen',
    TOTAL_MAY_NOT_BE_NEGATIVE: 'Kokonaissumma ei saa olla negatiivinen',
    TOTAL_MAY_NOT_EXCEED: 'Kokonaissumma ei saa ylittää',
    TRY_AGAIN: 'Yritä uudelleen',
    TRY_AGAIN_IN_A_MOMENT: 'Ole hyvä ja yritä hetken kuluttua uudelleen.',
    UNIT: 'Yksikkö',
    UPDATE_AVAILABLE: 'Päivitys saatavilla',
    UPDATE_DESCRIPTION:
      'Valitettavasti asennettua versiota ei enää tueta. Pyrimme jatkuvasti kehittämään ja pitämään sovelluksen ajan tasalla. Pahoittelemme aiheutunutta vaivaa.',
    UPDATE_NOW: 'Päivitä nyt',
    VALID_TO: 'Voimassa',
    VAT_0_DEFAULT_DEFINITION_TOOLTIP: 'Oletusarvo ALV 0% selitteelle',
    VAT_0_DEFINITION_TOOLTIP:
      'ALV 0%-myynnin ja arvonlisäverottomuuden peruste on merkittävä laskulle.',
    VAT_0_DEFAULT_TAX_CODE_TOOLTIP: 'Verokohtelukoodin oletusarvo laskulle',
    VAT_0_TAX_CODE_TOOLTIP:
      'ALV 0% verokohtelukoodin asetus vaikuttaa laskulla vain jos laskulla on ALV 0% rivejä. Huomioi, että sallitut koodit riippuvat tilisi / asiakkaasi laskutusasetuksista.',
    VAT: 'Alv',
    VAT_ID: 'ALV-tunnus',
    VAT_PRICE: 'Veron osuus',
    VERSION: 'Versio',
    VIEW: 'Näytä',
    VIEW_CUSTOMER: 'Näytä asiakas',
    VIEW_ITEM: 'Näytä tuote',
    VIEW_INVOICE: 'Näytä lasku',
    VIEW_RECEIPT: 'Näytä tosite',
    YEAR: 'Vuosi',
    YTD: 'Vuoden alusta',
    WELCOME: 'Tervetuloa!',
    WELCOME_MESSAGE:
      'Tilin luominen on ilmaista. Täytä vain alla olevat kentät ja me hoidamme loput. Pääset laskuttamaan asiakkaitasi tuota pikaa!',
    WRITE_HERE: 'Kirjoita tähän',
    YOUR_REFERENCE: 'Viitteenne',
    ZIP_CODE: 'Postinumero',
  },
});

localizedStrings.setLanguage('fi');

export default localizedStrings;
